"""Dictionary of items IDs to use for receiving"""

item_dict: dict[str, int] = {
    "Recovery Heart": 0x00,
    "Green Rupee": 0x01,
    "Blue Rupee": 0x02,
    "Yellow Rupee": 0x03,
    "Red Rupee": 0x04,
    "Purple Rupee": 0x05,
    "Orange Rupee": 0x06,
    "Silver Rupee": 0x07,
    "Bombs (5)": 0x0A,
    "Bombs (10)": 0x0B,
    "Bombs (20)": 0x0C,
    "Bombs (30)": 0x0D,
    "Arrows (10)": 0xE,
    "Arrows (20)": 0xF,
    "Arrows (30)": 0x10,
    "Arrows (1)": 0x11,
    "Seeds (50)": 0x12,
    "Foolish Item 1": 0x13,
    "Foolish Item 2": 0x14,
    "Foolish Item 3": 0x15,
    "Water Bombs (5)": 0x16,
    "Water Bombs (10)": 0x17,
    "Water Bombs (15)": 0x18,
    "Water Bombs (3)": 0x19,
    "Bomblings (5)": 0x1A,
    "Bomblings (10)": 0x1B,
    "Bomblings (3)": 0x1C,
    "Bomblings (1)": 0x1D,
    "Fairy": 0x1E,
    "Recovery Heart (x3)": 0x1F,
    "Small Key": 0x20,
    "Piece of Heart": 0x21,
    "Heart Container": 0x22,
    "Ooccoo (Forest Temple/First Appearance)": 0x25,
    "Ooccoo Jr.": 0x27,
    "Ordon Sword": 0x28,
    "Master Sword": 0x29,
    "Ordon Shield": 0x2A,
    "Wooden Shield": 0x2B,
    "Hylian Shield": 0x2C,
    "Ooccoo's Note": 0x2D,
    "Ordon Clothes": 0x2E,
    "Hero's Clothes": 0x2F,
    "Magic Armor": 0x30,
    "Zora Armor": 0x31,
    "Shadow Crystal": 0x32,
    "Ooccoo (Dungeon except FT)": 0x33,
    "Small Wallet": 0x34,
    "Big Wallet": 0x35,
    "Giant Wallet": 0x36,
    "Piece of Heart 2/5": 0x37,
    "Piece of Heart 3/5": 0x38,
    "Piece of Heart 4/5": 0x39,
    "Piece of Heart 5/5": 0x3A,
    "Coral Earring": 0x3D,
    "Hawkeye": 0x3E,
    "Wooden Sword": 0x3F,
    "Gale Boomerang": 0x40,
    "Spinner": 0x41,
    "Ball and Chain": 0x42,
    "Hero's Bow": 0x43,
    "Clawshot": 0x44,
    "Iron Boots": 0x45,
    "Dominion Rod": 0x46,
    "Double Clawshot": 0x47,
    "Lantern": 0x48,
    "Light Sword": 0x49,
    "Fishing Rod": 0x4A,
    "Slingshot": 0x4B,
    "Dominion Rod (Uncharged)": 0x4C,
    "Foolish Item 4": 0x4D,
    "Foolish Item 5": 0x4E,
    "Giant Bomb Bag": 0x4F,
    "Empty Bomb Bag": 0x50,
    "Goron Bomb Bag": 0x51,
    "Small Quiver": 0x54,
    "Big Quiver": 0x55,
    "Giant Quiver": 0x56,
    "Foolish Item 6": 0x57,
    "Fishing Hole Bottle": 0x60,
    "Red Potion (Shop)": 0x61,
    "Blue Potion": 0x63,
    "Milk": 0x64,
    "Sera Bottle": 0x65,
    "Lantern Oil (Shop)": 0x66,
    "Water": 0x67,
    "Lantern Oil (Scooped)": 0x68,
    "Red Potion (Scooped)": 0x69,
    "Nasty Soup": 0x6A,
    "Hot Springwater (Scooped)": 0x6B,
    "Bottle Fairy": 0x6C,
    "Hot Springwater (Shop)": 0x6D,
    "Lantern Refilled (Oil) (Scooped)": 0x6E,
    "Lantern Refilled (Oil) (Shop)": 0x6F,
    "Bomb Bag + Regular Bomb": 0x70,
    "Bomb Bag + Water Bombs": 0x71,
    "Bomb Bag + Bomblings": 0x72,
    "Fairy Tear": 0x73,
    "Worm": 0x74,
    "Jovani Bottle": 0x75,
    "Bee Larva (Scooped)": 0x76,
    "Rare Chu Jelly": 0x77,
    "Red Chu Jelly": 0x78,
    "Blue Chu Jelly": 0x79,
    "Yellow Chu Jelly": 0x7B,
    "Purple Chu Jelly": 0x7C,
    "Simple Soup": 0x7D,
    "Good Soup": 0x7E,
    "Superb Soup": 0x7F,
    "Renado's Letter": 0x80,
    "Invoice": 0x81,
    "Wooden Statue": 0x82,
    "Ilia's Charm": 0x83,
    "Horse Call": 0x84,
    "Forest Temple Small Key": 0x85,
    "Goron Mines Small Key": 0x86,
    "Lakebed Temple Small Key": 0x87,
    "Arbiter's Grounds Small Key": 0x88,
    "Snowpeak Ruins Small Key": 0x89,
    "Temple of Time Small Key": 0x8A,
    "City in the Sky Small Key": 0x8B,
    "Palace of Twilight Small Key": 0x8C,
    "Hyrule Castle Small Key": 0x8D,
    "Bulblin Camp Key": 0x8E,
    "Auru's Memo": 0x90,
    "Ashei's Sketch": 0x91,
    "Forest Temple Big Key": 0x92,
    "Lakebed Temple Big Key": 0x93,
    "Arbiter's Grounds Big Key": 0x94,
    "Temple of Time Big Key": 0x95,
    "City in the Sky Big Key": 0x96,
    "Palace of Twilight Big Key": 0x97,
    "Hyrule Castle Big Key": 0x98,
    "Forest Temple Compass": 0x99,
    "Goron Mines Compass": 0x9A,
    "Lakebed Temple Compass": 0x9B,
    "Lantern Refilled (Chu Chu)": 0x9C,
    "Coro Bottle": 0x9D,
    "Bee Larva (Shop)": 0x9E,
    "Mirror Shard (Blizzeta)": 0xA5,
    "Mirror Shard (Armogohma)": 0xA6,
    "Mirror Shard (Argorok)": 0xA7,
    "Arbiter's Grounds Compass": 0xA8,
    "Snowpeak Ruins Compass": 0xA9,
    "Temple of Time Compass": 0xAA,
    "City of the Sky Compass": 0xAB,
    "Palace of Twilight Compass": 0xAC,
    "Hyrule Castle Compass": 0xAD,
    "Ilia's Scent": 0xB0,
    "Pumpkin Scent": 0xB1,
    "Poe Scent": 0xB2,
    "Reekfish Scent": 0xB3,
    "Youth's Scent": 0xB4,
    "Medicine Scent": 0xB5,
    "Forest Temple Dungeon Map": 0xB6,
    "Goron Mines Dungeon Map": 0xB7,
    "Lakebed Temple Dungeon Map": 0xB8,
    "Arbiter's Grounds Dungeon Map": 0xB9,
    "Snowpeak Ruind Dungeon Map": 0xBA,
    "Temple of Time Dungeon Map": 0xBB,
    "City in the Sky Dungeon Map": 0xBC,
    "Palace of Twilight Dungeon Map": 0xBD,
    "Hyrule Castle Dungeon Map": 0xBE,
    "Male Beetle": 0xC0,
    "Female Beetle": 0xC1,
    "Male Butterfly": 0xC2,
    "Female Butterfly": 0xC3,
    "Male Stag Beetle": 0xC4,
    "Female Stag Beetle": 0xC5,
    "Male Grasshopper": 0xC6,
    "Female Grasshopper": 0xC7,
    "Male Phasmid": 0xC8,
    "Female Phasmid": 0xC9,
    "Male Pill Bug": 0xCA,
    "Female Pill Bug": 0xCB,
    "Male Mantis": 0xCC,
    "Female Mantis": 0xCD,
    "Male Ladybug": 0xCE,
    "Female Ladybug": 0xCF,
    "Male Snail": 0xD0,
    "Female Snail": 0xD1,
    "Male Dragonfly": 0xD2,
    "Female Dragonfly": 0xD3,
    "Male Ant": 0xD4,
    "Female Ant": 0xD5,
    "Male Dayfly": 0xD6,
    "Female Dayfly": 0xD7,
    "Ancient Sky Book Character 1": 0xDB,
    "Ancient Sky Book Character 2": 0xDC,
    "Ancient Sky Book Character 3": 0xDD,
    "Ancient Sky Book Character 4": 0xDE,
    "Ancient Sky Book Character 5": 0xDF,
    "Poe Soul": 0xE0,
    "Ending Blow": 0xE1,
    "Shield Attack": 0xE2,
    "Back Slice": 0xE3,
    "Helm Splitter": 0xE4,
    "Mortal Draw": 0xE5,
    "Jump Strike": 0xE6,
    "Great Spin": 0xE7,
    "Ancient Sky Book (empty)": 0xE9,
    "Ancient Sky Book (partly filled)": 0xEA,
    "Ancient Sky Book (completed)": 0xEB,
    "Small Key (N. Faron Gate)": 0xEE,
    "Poe 1 Fire": 0xEF,
    "Poe 2 Fire": 0xF0,
    "Poe 3 Fire": 0xF1,
    "Poe 4 Fire": 0xF2,
    "Gate Keys": 0xF3,
    "Ordon Pumpkin": 0xF4,
    "Ordon Goat Cheese": 0xF5,
    "Bed Key": 0xF6,
    "Key Shard 1": 0xF9,
    "Key Shard 2": 0xFA,
    "Key Shard 3": 0xFB,
    "Big Key (Goron Mines)": 0xFD,
    "Small Key (Coro)": 0xFE,
}
